# Video_Games_XML

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/madproject/videogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videogames/: MainActivity.kt  VideoGamesApp.kt
app/src/main/java/com/example/videogames/common/: Constants.kt
app/src/main/java/com/example/videogames/di/: ApiModule.kt  AppComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/videogames/screen/: FragmentSplash.kt
app/src/main/java/com/madproject/videogames/: MainActivity.kt  VideoGamesApp.kt
app/src/main/java/com/madproject/videogames/common/: ContextExtension.kt  Match.kt  RootUtils.kt  setClipboard.kt  vpn.kt
app/src/main/java/com/madproject/videogames/data/auth/: AuthDataStore.kt
app/src/main/java/com/madproject/videogames/data/user/: UserDataStore.kt
app/src/main/java/com/madproject/videogames/data/user/model/: User.kt
app/src/main/java/com/madproject/videogames/data/utils/: UtilsDataStore.kt
app/src/main/java/com/madproject/videogames/data/utils/model/: Utils.kt
app/src/main/java/com/madproject/videogames/data/withdrawalRequest/: WithdrawalRequestDataStore.kt
app/src/main/java/com/madproject/videogames/di/: AppComponent.kt
app/src/main/java/com/madproject/videogames/screen/: FragmentCompose.kt  FragmentSplash.kt
app/src/main/java/com/madproject/videogames/screen/theme/: Color.kt
app/src/main/java/com/madproject/videogames/screen/view/: OnLifecycleEvent.kt  YandexAdsBanner.kt
app/src/main/java/com/madproject/videogames/yandexAds/: InterstitialYandexAds.kt  RewardedYandexAds.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madproject/videogames/: ExampleUnitTest.kt
core/core-common/: build.gradle
core/core-common/src/androidTest/java/com/madproject/core_common/: ExampleInstrumentedTest.kt
core/core-common/src/main/: AndroidManifest.xml
core/core-common/src/main/java/com/example/core_common/date/: Date.kt
core/core-common/src/main/java/com/example/core_common/di/: AppScope.kt  Feature.kt
core/core-common/src/main/java/com/example/core_common/extension/: Flow.kt  Int.kt  String.kt
core/core-common/src/main/java/com/example/core_common/naigation/: Fragment.kt  NavCommand.kt  NavCommands.kt  NavigationProvider.kt  Screen.kt
core/core-common/src/main/java/com/madproject/core_common/date/: Date.kt
core/core-common/src/main/java/com/madproject/core_common/di/: AppScope.kt  Feature.kt
core/core-common/src/main/java/com/madproject/core_common/extension/: Flow.kt  Int.kt  String.kt
core/core-common/src/main/java/com/madproject/core_common/naigation/: Fragment.kt  NavCommand.kt  NavCommands.kt  NavigationProvider.kt  Screen.kt
core/core-common/src/test/java/com/madproject/core_common/: ExampleUnitTest.kt
core/core-database-data/: build.gradle
core/core-ui/: build.gradle
core/core-ui/src/androidTest/java/com/madproject/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/: AndroidManifest.xml
core/core-ui/src/main/java/com/example/core_ui/animation/: NavigationAnimation.kt
core/core-ui/src/main/java/com/example/core_ui/customView/: CardInfoView.kt  PersonInfoView.kt  VideoGameCardInfoView.kt
core/core-ui/src/main/java/com/example/core_ui/swipe/: SwipeToDeleteCallback.kt
core/core-ui/src/main/java/com/madproject/core_ui/animation/: NavigationAnimation.kt
core/core-ui/src/main/java/com/madproject/core_ui/customView/: CardInfoView.kt  PersonInfoView.kt  VideoGameCardInfoView.kt
core/core-ui/src/main/java/com/madproject/core_ui/swipe/: SwipeToDeleteCallback.kt
core/core-ui/src/main/res/drawable/: blackout_foreground.xml  card_shape.xml
core/core-ui/src/main/res/layout/: card_info_view.xml  person_info_view.xml  video_game_card_info_view.xml
core/core-ui/src/main/res/values/: MaterialDivider.xml  attrs.xml  colors.xml  strings.xml
core/core-ui/src/test/java/com/madproject/core_ui/: ExampleUnitTest.kt
feature/feature-creator-info/: build.gradle
feature/feature-creator-info/src/androidTest/java/com/example/feature_creator_info/: ExampleInstrumentedTest.kt
feature/feature-creator-info/src/main/: AndroidManifest.xml
feature/feature-creator-info/src/main/java/com/example/feature_creator_info/di/: CreatorComponent.kt
feature/feature-creator-info/src/main/java/com/madproject/feature_creator_info/di/: CreatorComponent.kt
feature/feature-creator-info/src/main/res/layout/: fragment_creator_info.xml  item_creator_video_game.xml
feature/feature-creator-info/src/main/res/navigation/: nav_graph_creator.xml
feature/feature-creator-info/src/main/res/values/: strings.xml
feature/feature-creator-info/src/test/java/com/example/feature_creator_info/: ExampleUnitTest.kt
feature/feature-creator-info/src/test/java/com/madproject/feature_creator_info/: ExampleUnitTest.kt
feature/feature-store-info/: build.gradle
feature/feature-store-info/src/androidTest/java/com/example/feature_store_info/: ExampleInstrumentedTest.kt
feature/feature-store-info/src/androidTest/java/com/madproject/feature_store_info/: ExampleInstrumentedTest.kt
feature/feature-store-info/src/main/: AndroidManifest.xml
feature/feature-store-info/src/main/java/com/example/feature_store_info/di/: StoreInfoComponent.kt
feature/feature-store-info/src/main/java/com/madproject/feature_store_info/di/: StoreInfoComponent.kt
feature/feature-store-info/src/main/res/layout/: fragment_store_info.xml
feature/feature-store-info/src/main/res/navigation/: nav_graph_store.xml
feature/feature-store-info/src/main/res/values/: strings.xml
feature/feature-store-info/src/test/java/com/example/feature_store_info/: ExampleUnitTest.kt
feature/feature-store-info/src/test/java/com/madproject/feature_store_info/: ExampleUnitTest.kt
(+406 files in other folders)
