pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        // IronSource
        maven { url 'https://android-sdk.is.com/' }

        // Pangle
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

        // Tapjoy
        maven { url "https://sdk.tapjoy.com/" }

        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // IronSource
        maven { url 'https://android-sdk.is.com/' }

        // Pangle
        maven { url 'https://artifact.bytedance.com/repository/pangle' }

        // Tapjoy
        maven { url "https://sdk.tapjoy.com/" }

        // Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    }
}
rootProject.name = "Video Games"
include ':app'
include ':feature:feature-main'
include ':core:core-network-data'
include ':core:core-model'
include ':core:core-network-domain'
include ':core:core-common'
include ':feature:feature-video-game-info'
include ':core:core-ui'
include ':feature:feature-platform-info'
include ':feature:feature-creator-info'
include ':feature:feature-store-info'
include ':core:core-database-data'
include ':core:core-database-domain'
