<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoGameCard"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_shape">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/videoGameImage"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_not_image"
        android:contentDescription="@string/video_game_image"
        app:siRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/videoGameTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/videoGameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/video_game_title"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAlignment="center"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginBottom="15dp"
        app:layout_constraintStart_toStartOf="@id/videoGameImage"
        app:layout_constraintEnd_toEndOf="@id/videoGameImage"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>