<?xml version="1.0" encoding="utf-8"?>
<com.madproject.core_ui.customView.CardInfoView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store"
    android:layout_width="280dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@color/primary_background" />