<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_background">

    <ImageView
        android:id="@+id/videoGameImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_not_image"
        android:contentDescription="@string/video_game_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/videoGameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/video_game_title"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="@id/videoGameImage"
        app:layout_constraintStart_toEndOf="@id/videoGameImage"
        app:layout_constraintBottom_toBottomOf="@id/videoGameImage"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>