<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/card_shape">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/achievement_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="5dp"
        app:siRadius="10dp"
        android:src="@drawable/achievement_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/achievement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/achievement_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/achievement_image"
        app:layout_constraintStart_toStartOf="@id/achievement_image"
        app:layout_constraintEnd_toEndOf="@+id/achievement_image"/>

    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/achievement_description"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/achievement_title"
        app:layout_constraintStart_toStartOf="@id/achievement_title"
        app:layout_constraintEnd_toEndOf="@+id/achievement_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>