<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_store"
    app:startDestination="@id/storeInfoFragment">
    <fragment
        android:id="@+id/storeInfoFragment"
        android:name="com.example.feature_store_info.screens.storeInfo.StoreInfoFragment"
        android:label="StoreInfoFragment">

        <deepLink app:uri="jetnavapp://store_info/{storeId}"/>

        <argument
            android:name="storeId"
            app:argType="integer" />

    </fragment>
</navigation>