<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/likesFragment"
        android:name="com.madproject.feature_main.screens.likesScreen.LikesFragment"
        android:label="LikesFragment" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.madproject.feature_main.screens.feedScreen.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_videoGamesFragment"
            app:destination="@id/videoGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/videoGamesFragment"
        android:name="com.madproject.feature_main.screens.videoGamesScreen.VideoGamesFragment"
        android:label="VideoGamesFragment" />

</navigation>