<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedFragment"
        android:title="@string/title_feed"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/likesFragment"
        android:title="@string/title_like"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"/>

</menu>