<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_creator"
    app:startDestination="@id/creatorInfoFragment">

    <fragment
        android:id="@+id/creatorInfoFragment"
        android:name="com.example.feature_creator_info.screens.creatorInfo.CreatorInfoFragment"
        android:label="CreatorInfoFragment" >

        <deepLink app:uri="jetnavapp://creator_info/{creator_id}"/>

        <argument
            android:name="creator_id"
            app:argType="integer"/>

    </fragment>
</navigation>