plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation project(":core:core-network-domain")
    implementation project(":core:core-model")
    implementation project(":core:core-common")
    implementation project(":core:core-ui")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Fragment
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    //Lifecycle
    def lifecycleVersion = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //Jetpack navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    //Recycler
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")

    //Coil
    implementation("io.coil-kt:coil:2.1.0")

    //Shape
    implementation("com.github.siyamed:android-shape-imageview:0.9.3")

    //Paging
    implementation ("androidx.paging:paging-runtime-ktx:3.1.1")

    //Kaspresso
    androidTestImplementation "com.kaspersky.android-components:kaspresso:1.4.1"

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Fragment test
    debugImplementation "androidx.fragment:fragment-testing:1.5.2"

    // Jetpack navigation test
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.1"

    //Dagger
    implementation("com.google.dagger:dagger:2.41")
    kapt("com.google.dagger:dagger-compiler:2.40.5")
}